*********************************** Basic Type ************************************	
Basic type:
	qint8	-> char
	uchar	-> unsigned char
	qint16	-> short
	qint32	-> int 
	quint32	-> unsigned int
	quint64	-> long long int
	qintptr	-> qin32/qint64

Basic type function:
	qAbs();
	qFuzzyCompare();
	qMax();
	qsrand(), rand();
	qBound(start, var, end);

Type Object:
	QBrush, QColor, QDate, QString, QPen, QRect, QIcon, QTime, QTimer, QThread
	
QString:
	append(), clear(), compare(QLatin1String other, QT::CaseSensitivity cs = QT::CaseSensitive) const, 
	at(int position), arg(), insert(int position, QLatin1String str), toStdString() const, 
	toInt(bool *ok = Q_NULLPTR, int base = 10) const, operator(QLatin1String str)

QDateTime 	==> QDate && QTime	
	date(), time(), fromString(), 