


********************************************** 5. Associative Containers *******************************************
        Sequence Containers                          Associative Container
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        array(build-in)                              RB-tree(non-public)
        vector                                          set, multiset
            headp(implemented by algorithm)             map, mutimap
                priority-queue                       hashtable(non-standard)
        list                                            hash_set, hash_multiset(non-standard)
        slit(non-standard)                              hash_map, hash_multimap(non-standard)
        deque
            stack(adaptor)
            queue(adaptor)
1. Set
    